section_header = @{ "## " ~ section_name }
section_name   = @{ (!NEWLINE ~ ANY)+ }

number =           @{ ('0'..'9')+ }
points_increment = { "+"? ~ number ~ "CP" }
refund           = @{ "(+" ~ number ~ "CP)" }
cost             = @{ (( "(" ~ number ~ "CP, discounted to " ~ ("Free)"|(number ~ "CP)")) )|("(" ~ number ~ "CP)")) }
jump_type        = @{ (!(NEWLINE | "(") ~ ANY)+ ~ (cost|refund)? }
perk             = @{ (!(NEWLINE | "(") ~ ANY)+ ~ (cost|refund) }
remainder        = { number ~ "CP unspent." }
points_spent     = { number ~ "CP spent." }
points_remainder = { number ~ "CP remainder." }
section = @{ section_header ~ NEWLINE+ ~ points_increment ~ NEWLINE+ ~ jump_type ~ NEWLINE+ ~ perk+ ~ NEWLINE+ ~ remainder? ~ NEWLINE* ~ points_spent? ~ WHITESPACE* ~ points_remainder? ~ NEWLINE* }

document = { SOI ~ section+ ~ EOI }

WHITESPACE = _{ " " }
