section_header = ${ "## " ~ section_name }
section_name   = ${ (!NEWLINE ~ ANY)+ }

number            = ${ ('0'..'9')+ }
points_increment  = ${ "+"? ~ number ~ " CP" }
refund            = ${ "(+" ~ number ~ " CP)" }
cost              = ${ "(Free)"|(( "(" ~ number ~ " CP, discounted to " ~ ("Free)"|(number ~ " CP)")) )|("(" ~ number ~ " CP)")) }
key               = ${ (!(NEWLINE | "(" | ":") ~ ANY)+ }
value             = ${ (!(NEWLINE | "(" | ":") ~ ANY)+ }
jump_type         = ${ key ~ ":" ~ value ~ (cost|refund)? }
perk_name         = ${ (!(NEWLINE | "(") ~ ANY)+ }
perk              = ${ perk_name ~ (cost|refund) }
remainder         = { number ~ "CP unspent." }
points_spent      = { number ~ "CP spent." }
points_remainder  = { number ~ "CP remainder." }
remainder_doubles = ${ "Remainder doubles to " ~ number ~ " CP." }
jump_block        = ${ (jump_type ~ NEWLINE+)+ }
perk_block        = ${ (perk      ~ NEWLINE+)* }
section = ${ section_header ~ NEWLINE+ ~ points_increment ~ NEWLINE+ ~ jump_block ~ perk_block ~ remainder? ~ NEWLINE* ~ points_spent? ~ WHITESPACE* ~ (points_remainder|remainder_doubles)? ~ NEWLINE* }

document = _{ SOI ~ section+ ~ EOI }

WHITESPACE = _{ " " }
