section_header = ${ "## " ~ section_name }
section_name   = ${ (!NEWLINE ~ ANY)+ }

number            = ${ ('0'..'9')+ }
points_increment  = ${ "+"? ~ number ~ " CP" }
refund            = ${ "(+" ~ number ~ " CP)" }
free_hack         = ${ "Free)" }
cost              = ${ "(Free)"|(( "(" ~ number ~ " CP, discounted to " ~ (free_hack|(number ~ " CP)")) )|("(" ~ number ~ " CP)")) }
key               = ${ (!(NEWLINE | "(" | ":") ~ ANY)+ }
value             = ${ (!(NEWLINE | "(" | ":") ~ ANY)+ }
jump_type         = ${ key ~ ":" ~ value ~ (cost|refund)? }
perk_name         = ${ (!(NEWLINE | "(") ~ ANY)+ }
perk              = ${ perk_name ~ (cost|refund) }
remainder         = { number ~ "CP unspent." ~ COMMENT* }
points_spent      = { number ~ "CP spent." ~ COMMENT* }
points_remainder  = { number ~ "CP remainder." ~ COMMENT* }
remainder_doubles = ${ "Remainder doubles to " ~ number ~ " CP." ~ COMMENT* }
jump_block        = ${ (jump_type ~ NEWLINE+)+ }
perk_block        = ${ (perk      ~ ((NEWLINE? ~ COMMENT+ ~ NEWLINE*) | (NEWLINE+)))* }
section = ${ section_header ~ NEWLINE+ ~ points_increment ~ NEWLINE+ ~ jump_block ~ perk_block ~ remainder? ~ NEWLINE* ~ points_spent? ~ WHITESPACE* ~ (points_remainder|remainder_doubles)? ~ NEWLINE* ~ COMMENT* ~ NEWLINE* }

pre_start = ${ (!("##")) ~ ANY }

document = _{ SOI ~ pre_start* ~ section+ ~ EOI }

WHITESPACE = _{ " " }

COMMENT = _{ ("(*" ~ (!"*)" ~ ANY)* ~ "*)") | ("//" ~ ((!NEWLINE) ~ ANY)* ~ NEWLINE) }
